# dorotechtest

./: Dockerfile  README.md  pom.xml
src/main/java/com/br/pos/dorotech/dorotech/: DorotechApplication.java
src/main/java/com/br/pos/dorotech/dorotech/config/: DynamoDbConfig.java
src/main/java/com/br/pos/dorotech/dorotech/controller/: ProductController.java  TesteController.java
src/main/java/com/br/pos/dorotech/dorotech/exception/: BusinessException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/br/pos/dorotech/dorotech/model/: Product.java
src/main/java/com/br/pos/dorotech/dorotech/repository/: ProductRepository.java
src/main/java/com/br/pos/dorotech/dorotech/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/br/pos/dorotech/dorotech/: DorotechApplicationTests.java
